<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shedhack.thread</groupId>
    <artifactId>thread-context-aspect</artifactId>
    <version>2.1.0</version>

    <description>Aspect sets the thread context for a given pointcut.</description>
    <url>https://github.com/imamchishty/thread-context-aspect</url>
    <name>thread-context-aspect</name>

    <parent>
        <groupId>com.shedhack.maven</groupId>
        <artifactId>maven-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:imamchishty/thread-context-aspect.git</connection>
        <developerConnection>scm:git:git@github.com:imamchishty/thread-context-aspect.git</developerConnection>
        <url>git@github.com:imamchishty/thread-context-aspect.git</url>
        <tag>thread-context-aspect-2.1.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/imamchishty/maven/thread-context-aspect</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.shedhack.thread</groupId>
            <artifactId>thread-context-handler</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>